<!DOCTYPE html>
<html lang="fr">
<head>
	<title></title>
	<!--Meta tags-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--End meta tags-->

	<!--Favicon tags-->
	<link rel="icon" type="image/png" href="../picture/favicon/favicon.png">
	<!--End favicon tags-->

	<!--Calling script tags-->
	<script type="text/javascript" src="../https://code.jquery.com/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="../script/jQuery/jQuery-mini.js"></script>
  <script type="text/javascript" src="../script/jQuery/show-sub-menu.js"></script>
	<!--End calling script tags-->

	<!--Calling style stags-->
	<link rel="stylesheet" type="text/css" href="../style/font/style.css">
	<link rel="stylesheet" type="text/css" href="../style/desktop/style.css">
	<link rel="stylesheet" type="text/css" href="../style/mobile/style.css">
	<link rel="stylesheet" type="text/css" href="../style/icon/icon-special/style.css">
  <link rel="stylesheet" type="text/css" href="../style/icon/submenu/style.css">
	<!--En calling style tags-->
</head>
<body>
<!--Body content DIV-->
 <div class="content">
  <!--Header-->
  <header class="header">
   <!--Nav-->
   <div class="nav-slider">
      <nav class="nav">
      	<!--Menu-->
   	 <ul class="menu">
   	 	<li><a href="../index.html"><img src="../picture/logo/logo.png" class="logo" alt="" title="" /></a></li>
   	 	<li class="active"><a href="../index.html"><span class="icon-home3"></span>Accueil</a></li>
   	 	<li class="show-sub"><a href="plants/all-plants/plants.html"><span class="icon-leaf"></span>Plantes<span class="icon-sub"></span></a>
   	 	 <!--Sub menu-->
        <ul class="sub-menu">
          <li class="category_1"><a href="plants/plants-categories/vivaces.html">
           <!--Category 1-->
              <p class="category_1_name">Plantes vivace</p>
           <!--End of category 1--> 
          </a></li>
          <li class="category_2"><a href="plants/plants-categories/graminees.html">
           <!--Category 2-->
              <p class="category_2_name">Graminées</p>
           <!--End of category 2--> 
          </a></li>
          <li class="category_3"><a href="plants/plants-categories/fougeres.html">
           <!--Category 3-->
              <p class="category_3_name">Fougères</p>
           <!--End of category 3--> 
          </a></li>
          <li class="category_4"><a href="plants/plants-categories/bubles.html">
           <!--Category 4-->
              <p class="category_4_name">Bubles</p>
           <!--End of category 4--> 
          </a></li>
          <li class="category_5"><a href="plants/all-plants/plants.html">
           <!--Category 5-->
              <p class="category_5_name">Plus ...</p>
           <!--End of category 5--> 
          </a></li>
        </ul>
   	 	 <!--End sub menu-->
   	 	</li>
   	 	<li class="hover"><a href="projects.html"><span class="icon-compass"></span>Nos projets</a></li>
   	 	<li class="hover"><a href="services.html"><span class="icon-briefcase"></span>Nos services</a></li>
      <li class="hover"><a href="contact-us.html"><span class="icon-mail3"></span>Contactez-nous ?</a></li>
   	 </ul>
      	<!--End menu-->
      </nav>
   </div>
   <!--End Nav-->
  </header>
  <!--End header-->
  <!--body content main-projects-->
  <section class="main-projects">
    <!--Our project title-->
    <h1 class="our-projects-title">Nos projets actuels</h1>
    <!--End of our project title-->

    <article class="projects">
      <!--Projects 1-->
      <div class="project-1">
        <div class="project-img-content1">
          <img src="../picture/service/services/Plantations/plantation-plants.jpg" title="" alt=""/>
        </div>
        <div class="project-description1">
          <h4>Project 1 Name</h4>
          <p class="project-detail1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <!--End of project 1-->
      <!--Projects 2-->
      <div class="project-2">
        </div>
        <div class="project-description2">
          <h4>Project 2 Name</h4>
          <p class="project-detail2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="project-img-content2">
          <img src="../picture/service/services/Plantations/plantation-tree.jpg" title="" alt=""/>
      </div>
      <!--End of project 2-->
      <!--Projects 3-->
      <div class="project-3">
        <div class="project-img-content3">
          <img src="../picture/service/services/Suivies/suivie1.jpg" title="" alt=""/>
        </div>
        <div class="project-description3">
          <h4>Project 3 Name</h4>
          <p class="project-detail3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <!--End of project 3-->
    </article>
  </section>
  <!--End of body content main-services tag-->
  <!--Footer Tags-->
  <footer class="project-footer">
    <!--Content-footer tags-->
    <div class="content-footer">
      <ul class="social-network">
        <li><a href="#"><span class="icon-google"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
        <li><a href="#"><span class="icon-linkedin2"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
      </ul>

      <ul class="header-navigation">
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="plants/all-plants/plants.html">Plantes</a></li>
        <li><a href="projects.html">Nos projets</a></li>
        <li><a href="services.html">Nos services</a></li>
        <li><a href="contact-us.html">Contactez-nous?</a></li>
      </ul>
    </div>
    <!--End of content footer tags-->
    <!--Author right-->
    <div class="author-right">
    Toutes les droits résérvés au <b>Site</b>, 2017
    </div>
    <!--End of Author right tags-->
  </footer>
  <!--End of footer tags-->
 </div>
<!--End Body content DIV-->
</body>
</html>